In [17]:
import pandas as pd
import numpy as np

In [18]:
np_array = np.random.randint(1, 100, size=(10, 10))

In [19]:
df = pd.DataFrame(np_array, columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'])

In [20]:
df

    A   B   C   D   E   F   G   H   I   J
0  97  72  55  44  54  77  31  51  60  89
1  17  64  58  79   4  77  82  24  63   2
2  80   7  40   5  66  67  45  64  80  69
3  34  11  38   9  99  72  45   3  56  96
4  55  56  21  42  65  64  58   4  88  82
5  60  63  36  14  70  91  39  60  70  51
6  92  60  22  79  38  85  30  28   5  66
7  83  97  51  54  28  34  36  59  98  27
8  13  79  73  73  57  99  61   1  30   4
9  26  27  66  22  89  62  92  99  66  28

In [21]:
df_first_5_rows = df.head(5)

In [25]:
df_first_5_rows

    A   B   C   D   E   F   G   H   I   J
0  97  72  55  44  54  77  31  51  60  89
1  17  64  58  79   4  77  82  24  63   2
2  80   7  40   5  66  67  45  64  80  69
3  34  11  38   9  99  72  45   3  56  96
4  55  56  21  42  65  64  58   4  88  82

In [23]:
df_selected_columns = df[['A', 'B', 'C']]

In [24]:
df_selected_columns

    A   B   C
0  97  72  55
1  17  64  58
2  80   7  40
3  34  11  38
4  55  56  21
5  60  63  36
6  92  60  22
7  83  97  51
8  13  79  73
9  26  27  66